VITE_SUPABASE_PROJECT_ID="zrexatvbivjcuaaesrio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZXhhdHZiaXZqY3VhYWVzcmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTM2MDAsImV4cCI6MjA3ODk2OTYwMH0.pOd51TkVJ1bcz2GRWeSag5gbECkf4f3kjog9EjnBdyE"
VITE_SUPABASE_URL="https://zrexatvbivjcuaaesrio.supabase.co"
